desc: --massif-out-file=valgrind/1925_compressed
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5569757
mem_heap_B=4705095
mem_heap_extra_B=18121
mem_stacks_B=0
heap_tree=peak
n6: 4705095 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 140448 0x122D24: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 140448 0x10D2BB: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 140448 0x10C122: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 117415 in 22 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 57344 0x121928: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 57344 0x10D2BB: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 57344 0x10C122: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=2
#-----------
time=1037114451
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2303380400
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3215451250
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4505697708
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5418276673
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6476214699
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7745740277
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8744017674
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10301211753
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11413493086
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12859459045
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14497063882
mem_heap_B=4478347
mem_heap_extra_B=12797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15739349934
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16981636011
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=detailed
n4: 4478387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88499 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=16
#-----------
time=17809829898
mem_heap_B=4478347
mem_heap_extra_B=12797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18638020598
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19880306675
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20708497405
mem_heap_B=4478439
mem_heap_extra_B=12865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21950786614
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23193072691
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=detailed
n4: 4478387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88499 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=22
#-----------
time=24435361870
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=25325187474
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=detailed
n4: 4478279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88391 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=24
#-----------
time=26659925817
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27994667262
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=29106949239
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=30441687582
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=31998885460
mem_heap_B=4478347
mem_heap_extra_B=12797
mem_stacks_B=0
heap_tree=detailed
n4: 4478347 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88459 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=29
#-----------
time=32888711004
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=34223449347
mem_heap_B=4478387
mem_heap_extra_B=12813
mem_stacks_B=0
heap_tree=detailed
n4: 4478387 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88499 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=31
#-----------
time=35558190792
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36800490893
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=38042790994
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=38870991017
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=40113291118
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=41355591219
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=detailed
n4: 4478451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88563 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=37
#-----------
time=42597891320
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=43840191421
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=45082491522
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=45910691545
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=47152991646
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=48395291747
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=49637591848
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=detailed
n4: 4478451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88563 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=44
#-----------
time=50879891949
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52122192050
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=52950392073
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54192692174
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=55434992275
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=56263192298
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=57091383033
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=57919573734
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=58747764487
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=59575958314
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=detailed
n4: 4478451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88563 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=54
#-----------
time=60404149049
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=61232339750
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=62060530503
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=62888721205
mem_heap_B=4478439
mem_heap_extra_B=12865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=63716914712
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=64545105472
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=65373296184
mem_heap_B=4478287
mem_heap_extra_B=12753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=66201486901
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=67029680728
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=67857871488
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=detailed
n4: 4478279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88391 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=64
#-----------
time=68686062200
mem_heap_B=4478287
mem_heap_extra_B=12753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=69514252917
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=70342446744
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=71170637479
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=71998828180
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=72827018933
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=73655212760
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=74483403495
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=75311594196
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=76139784949
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=detailed
n4: 4478467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88579 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=74
#-----------
time=76967975651
mem_heap_B=4478439
mem_heap_extra_B=12865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=77796169158
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=78624359918
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=79452550630
mem_heap_B=4478287
mem_heap_extra_B=12753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=80280741347
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=81108935174
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=81937125934
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=82765316646
mem_heap_B=4478287
mem_heap_extra_B=12753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=83593507363
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=84421701190
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=detailed
n4: 4478451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x10C04D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x11D664: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10BF39: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 88563 in 35 places, all below massif's threshold (1.00%)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
#-----------
snapshot=84
#-----------
time=85249891925
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=86078082626
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=86906273379
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=87734467206
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=88562657941
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=89390848642
mem_heap_B=4478279
mem_heap_extra_B=12737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=90219039395
mem_heap_B=4478467
mem_heap_extra_B=12821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=91047230097
mem_heap_B=4478439
mem_heap_extra_B=12865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=91875423604
mem_heap_B=4478451
mem_heap_extra_B=12853
mem_stacks_B=0
heap_tree=empty
