desc: --massif-out-file=valgrind/2025_uncompressed
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2256080
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2370561
mem_heap_B=72751
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2397597
mem_heap_B=204535
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2447761
mem_heap_B=204855
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2485197
mem_heap_B=205107
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=detailed
n4: 205107 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 1331 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2540992
mem_heap_B=205935
mem_heap_extra_B=769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2572493
mem_heap_B=206415
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2633938
mem_heap_B=207271
mem_heap_extra_B=1137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2681384
mem_heap_B=207859
mem_heap_extra_B=1349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2744257
mem_heap_B=208815
mem_heap_extra_B=1609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2793601
mem_heap_B=209503
mem_heap_extra_B=1817
mem_stacks_B=0
heap_tree=detailed
n5: 209503 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 3328 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 3328 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 3328 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 3328 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 2399 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2824477
mem_heap_B=209887
mem_heap_extra_B=1945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2869343
mem_heap_B=210535
mem_heap_extra_B=2129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2911851
mem_heap_B=210991
mem_heap_extra_B=2313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2969379
mem_heap_B=211815
mem_heap_extra_B=2545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3019829
mem_heap_B=212503
mem_heap_extra_B=2753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3051607
mem_heap_B=212979
mem_heap_extra_B=2885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3114090
mem_heap_B=213839
mem_heap_extra_B=3145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3161851
mem_heap_B=214427
mem_heap_extra_B=3357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3218967
mem_heap_B=215251
mem_heap_extra_B=3589
mem_stacks_B=0
heap_tree=detailed
n5: 215251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 7552 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 7552 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 7552 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 7552 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 3923 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=3256897
mem_heap_B=215767
mem_heap_extra_B=3745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3307885
mem_heap_B=216455
mem_heap_extra_B=3953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3345879
mem_heap_B=216971
mem_heap_extra_B=4109
mem_stacks_B=0
heap_tree=detailed
n5: 216971 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8832 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 8832 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 8832 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 8832 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 4363 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3382710
mem_heap_B=217387
mem_heap_extra_B=4269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3433632
mem_heap_B=218075
mem_heap_extra_B=4477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3465633
mem_heap_B=218555
mem_heap_extra_B=4605
mem_stacks_B=0
heap_tree=detailed
n5: 218555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 9984 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 9984 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 9984 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 9984 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 4795 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=3516288
mem_heap_B=219243
mem_heap_extra_B=4813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3553691
mem_heap_B=219759
mem_heap_extra_B=4969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3604316
mem_heap_B=220447
mem_heap_extra_B=5177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3640991
mem_heap_B=220863
mem_heap_extra_B=5337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3684881
mem_heap_B=221419
mem_heap_extra_B=5517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3717239
mem_heap_B=221899
mem_heap_extra_B=5645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3762474
mem_heap_B=222555
mem_heap_extra_B=5845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3800221
mem_heap_B=223063
mem_heap_extra_B=5985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3851072
mem_heap_B=223751
mem_heap_extra_B=6193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3887011
mem_heap_B=224167
mem_heap_extra_B=6353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3937459
mem_heap_B=224855
mem_heap_extra_B=6561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3974446
mem_heap_B=225375
mem_heap_extra_B=6713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4019469
mem_heap_B=226023
mem_heap_extra_B=6897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4056708
mem_heap_B=226539
mem_heap_extra_B=7053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4100601
mem_heap_B=227099
mem_heap_extra_B=7253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4137181
mem_heap_B=227511
mem_heap_extra_B=7393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4182140
mem_heap_B=228159
mem_heap_extra_B=7577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4214460
mem_heap_B=228639
mem_heap_extra_B=7705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4258721
mem_heap_B=229195
mem_heap_extra_B=7885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4290681
mem_heap_B=229671
mem_heap_extra_B=8017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4322059
mem_heap_B=230055
mem_heap_extra_B=8145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4366148
mem_heap_B=230603
mem_heap_extra_B=8333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4397070
mem_heap_B=230991
mem_heap_extra_B=8481
mem_stacks_B=0
heap_tree=detailed
n5: 230991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 19072 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 19072 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 19072 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 19072 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 8143 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=4429635
mem_heap_B=231463
mem_heap_extra_B=8593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4430267
mem_heap_B=231471
mem_heap_extra_B=8609
mem_stacks_B=0
heap_tree=detailed
n5: 231471 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 72704 0x48F6A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 19456 0x115528: qsim::GateCZ<float>::Create(unsigned int, unsigned int, unsigned int) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 19456 0x117821: bool qsim::CircuitQsimParser<qsim::IOFile>::ParseGate<float, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >, qsim::Gate<float, qsim::GateKind> >(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n1: 19456 0x11840F: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
    n0: 19456 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 8239 in 13 places, all below massif's threshold (1.00%)
 n1: 8192 0x495BD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495FF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 8192 0x10A9C8: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=52
#-----------
time=6538694
mem_heap_B=8639863
mem_heap_extra_B=8577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6565845
mem_heap_B=8896843
mem_heap_extra_B=10005
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6592957
mem_heap_B=8901507
mem_heap_extra_B=11701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6620116
mem_heap_B=8906171
mem_heap_extra_B=13397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6647215
mem_heap_B=8910835
mem_heap_extra_B=15093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6674421
mem_heap_B=8915499
mem_heap_extra_B=16789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6701580
mem_heap_B=8920163
mem_heap_extra_B=18485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6713194
mem_heap_B=8922171
mem_heap_extra_B=19189
mem_stacks_B=0
heap_tree=peak
n4: 8922171 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x10AB1D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 254203 in 31 places, all below massif's threshold (1.00%)
 n1: 156480 0x11ED5E: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 156480 0x10B27B: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 156480 0x10ABF2: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=60
#-----------
time=6740388
mem_heap_B=8922155
mem_heap_extra_B=19181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6767486
mem_heap_B=8922171
mem_heap_extra_B=19189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6794623
mem_heap_B=8922091
mem_heap_extra_B=19173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6821855
mem_heap_B=8922091
mem_heap_extra_B=19173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6850669
mem_heap_B=8922219
mem_heap_extra_B=19181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6878398
mem_heap_B=8922603
mem_heap_extra_B=19205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6906127
mem_heap_B=8922987
mem_heap_extra_B=19229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6933666
mem_heap_B=8923371
mem_heap_extra_B=19253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6961578
mem_heap_B=8923883
mem_heap_extra_B=19285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=6989838
mem_heap_B=8924651
mem_heap_extra_B=19333
mem_stacks_B=0
heap_tree=detailed
n4: 8924651 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x10AB1D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 256683 in 35 places, all below massif's threshold (1.00%)
 n1: 156480 0x11ED5E: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 156480 0x10B27B: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 156480 0x10ABF2: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=70
#-----------
time=7018098
mem_heap_B=8925419
mem_heap_extra_B=19381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=7046362
mem_heap_B=8926187
mem_heap_extra_B=19429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7074622
mem_heap_B=8926955
mem_heap_extra_B=19477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7102882
mem_heap_B=8927723
mem_heap_extra_B=19525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7130966
mem_heap_B=8928363
mem_heap_extra_B=19565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7159226
mem_heap_B=8929131
mem_heap_extra_B=19613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7187486
mem_heap_B=8929899
mem_heap_extra_B=19661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7215750
mem_heap_B=8930667
mem_heap_extra_B=19709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7244010
mem_heap_B=8931435
mem_heap_extra_B=19757
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=7272270
mem_heap_B=8932203
mem_heap_extra_B=19805
mem_stacks_B=0
heap_tree=detailed
n4: 8932203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x10AB1D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 264235 in 35 places, all below massif's threshold (1.00%)
 n1: 156480 0x11ED5E: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 156480 0x10B27B: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 156480 0x10ABF2: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=80
#-----------
time=7300354
mem_heap_B=8932843
mem_heap_extra_B=19845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=7328614
mem_heap_B=8933611
mem_heap_extra_B=19893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=7356874
mem_heap_B=8934379
mem_heap_extra_B=19941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=7385134
mem_heap_B=8935147
mem_heap_extra_B=19989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=7413398
mem_heap_B=8935915
mem_heap_extra_B=20037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=7441658
mem_heap_B=8936683
mem_heap_extra_B=20085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=7469918
mem_heap_B=8937451
mem_heap_extra_B=20133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=7498002
mem_heap_B=8938091
mem_heap_extra_B=20173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=7526262
mem_heap_B=8938859
mem_heap_extra_B=20221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=7554522
mem_heap_B=8939627
mem_heap_extra_B=20269
mem_stacks_B=0
heap_tree=detailed
n4: 8939627 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x10AB1D: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n0: 271659 in 35 places, all below massif's threshold (1.00%)
 n1: 156480 0x11ED5E: qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::FuseGates(qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >::Parameter const&, unsigned int, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, __gnu_cxx::__normal_iterator<qsim::Gate<float, qsim::GateKind> const*, std::vector<qsim::Gate<float, qsim::GateKind>, std::allocator<qsim::Gate<float, qsim::GateKind> > > >, std::vector<unsigned int, std::allocator<unsigned int> > const&, bool) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n1: 156480 0x10B27B: bool qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Run<qsim::Circuit<qsim::Gate<float, qsim::GateKind> > >(qsim::QSimRunner<qsim::IO, qsim::MultiQubitGateFuser<qsim::IO, qsim::Gate<float, qsim::GateKind> >, main::Factory, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >::Parameter const&, main::Factory const&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> > const&, qsim::VectorSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::SequentialFor, float>::Vector&, std::vector<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult, std::allocator<qsim::StateSpace<qsim::StateSpaceBasic<qsim::SequentialFor, float>, qsim::VectorSpace, qsim::SequentialFor, float>::MeasurementResult> >&) [clone .isra.0] [clone .constprop.0] (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
   n0: 156480 0x10ABF2: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
 n1: 122880 0x118968: bool qsim::CircuitQsimParser<qsim::IOFile>::FromStream<std::basic_ifstream<char, std::char_traits<char> >, float>(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_ifstream<char, std::char_traits<char> >&, qsim::Circuit<qsim::Gate<float, qsim::GateKind> >&) (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
  n0: 122880 0x10AA09: main (in /mnt/c/Users/Marcus/Documents/Chalmers/Thesis/Qsim/qsim/apps/test)
#-----------
snapshot=90
#-----------
time=7582786
mem_heap_B=8940395
mem_heap_extra_B=20317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=7611410
mem_heap_B=8941419
mem_heap_extra_B=20381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=7638482
mem_heap_B=8859863
mem_heap_extra_B=13673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=9291751774
mem_heap_B=8677431
mem_heap_extra_B=13441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=9291845299
mem_heap_B=223079
mem_heap_extra_B=8553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=9291879496
mem_heap_B=512
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
